# wow-guild.v2

./: .gitignore  README.md  pom.xml
push-api/: pom.xml
push-api/src/main/java/com/wowguild/push_api/: PushApi.java
push-api/src/main/java/com/wowguild/push_api/config/: KafkaConfig.java  PushApiConf.java  Router.java  SecurityConfig.java
push-api/src/main/java/com/wowguild/push_api/listener/: KafkaMessageListener.java
push-api/src/main/java/com/wowguild/push_api/scheduler/: GuildEventNotificationScheduler.java  TaskTScheduler.java
push-api/src/main/java/com/wowguild/push_api/security/: AuthenticationFilter.java
push-api/src/main/java/com/wowguild/push_api/sender/: AndroidMessageSender.java  FirebaseMessageSender.java  IOSMessageSender.java
push-api/src/main/java/com/wowguild/push_api/service/: DeviceService.java  RegistrationService.java
push-api/src/main/java/com/wowguild/push_api/service/firebase/: FirebaseInitializer.java  NotificationManager.java
push-api/src/main/resources/: application.properties
push-api/src/test/java/com/wowguild/: PusApiTest.java
push-api/src/test/java/com/wowguild/arguments/: GuildEventGenerator.java  KafkaMessageGenerator.java  PushDeviceGenerator.java  UserGenerator.java
push-api/src/test/java/com/wowguild/listener/: KafkaMessageListenerTest.java
push-api/src/test/java/com/wowguild/scheduler/: GuildEventNotificationSchedulerTest.java
push-api/src/test/java/com/wowguild/security/: AuthenticationFilterTest.java
push-api/src/test/java/com/wowguild/sender/: AndroidMessageSenderTest.java  IOSMessageSenderTest.java
push-api/src/test/java/com/wowguild/service/: FirebaseInitializerTest.java  NotificationManagerTest.java
push-api/src/test/resources/: application-test.properties
web-api/: pom.xml
web-api/src/frontend/app/: README.md  package-lock.json  package.json
web-api/src/frontend/app/src/: App.js
web-api/src/frontend/app/src/common/: csrf-resolver.jsx  error-handler.jsx
web-api/src/frontend/app/src/components/: GreetingPage.jsx  Home.jsx
web-api/src/frontend/app/src/components/admin/: Admin.jsx  EditUser.jsx
web-api/src/frontend/app/src/components/auth/: Login.jsx  RegistrationPage.jsx
web-api/src/frontend/app/src/components/chat/: Chat.css  SimpleChat.jsx
web-api/src/frontend/app/src/components/main/: AboutPage.jsx  MainPage.jsx
web-api/src/frontend/app/src/components/members/: Members.jsx  MembersList.jsx  Stars.jsx
web-api/src/frontend/app/src/components/nav_bar/: AppNavBar.jsx  GeneralNavBar.jsx  LoginNavBar.jsx  NavBar.css
web-api/src/frontend/app/src/components/user/: UserSettings.jsx
web-api/src/main/java/com/wowguild/: WebApi.java
web-api/src/main/java/com/wowguild/config/: MvcConfig.java  WebSecurityConfig.java  WowGuildConfig.java
web-api/src/main/java/com/wowguild/controller/: MainController.java  MemberController.java  MessageController.java  RaidController.java  UserController.java
web-api/src/main/java/com/wowguild/handler/: LoginFailHandler.java  LoginSuccessHandler.java  NoRedirectLogoutSuccessHandler.java
web-api/src/main/java/com/wowguild/sender/: HttpSender.java  Sender.java
web-api/src/main/java/com/wowguild/service/: MessageService.java  UserService.java
web-api/src/main/java/com/wowguild/service/guild/: BattleNetCharacterService.java  BattleNetGuildService.java  GuildManager.java  WowLogsCharacterService.java  WowLogsGuildService.java
web-api/src/main/java/com/wowguild/tool/: LogHandler.java
web-api/src/main/java/com/wowguild/tool/parser/: CharacterProfileParser.java  CharacterRankDataParser.java  Parser.java
web-api/src/main/java/com/wowguild/web_api/: WebApi.java
web-api/src/main/java/com/wowguild/web_api/config/: KafkaConfig.java  MvcConfig.java  WebApiConfig.java  WebSecurityConfig.java  WebSocketConfig.java
web-api/src/main/java/com/wowguild/web_api/controller/: BossController.java  CSRFTokenController.java  GuildController.java  GuildEventController.java  MainController.java  MemberController.java  MessageController.java  RaidController.java  SimpleChatController.java  UserController.java
web-api/src/main/java/com/wowguild/web_api/handler/: LoginFailHandler.java  LoginSuccessHandler.java  NoRedirectLogoutSuccessHandler.java
web-api/src/main/java/com/wowguild/web_api/sender/: HttpSender.java  KafkaSender.java  Sender.java
web-api/src/main/java/com/wowguild/web_api/service/: GuildEventScheduleService.java  MessageService.java  SimpleChatService.java
web-api/src/main/java/com/wowguild/web_api/tool/: LogHandler.java
web-api/src/main/java/com/wowguild/web_api/websocket/: WebSocketService.java
web-api/src/main/resources/: application.properties
web-api/src/test/java/com/wowguild/: WebApiTest.java
web-api/src/test/java/com/wowguild/arguments/: BossGenerator.java  CharacterGenerator.java  CharacterVarArguments.java  GuildAndCharacterGenerator.java  GuildEventGenerator.java  ReportGenerator.java  UserGenerator.java  WowLogsDataGenerator.java  ZoneGenerator.java
web-api/src/test/java/com/wowguild/converter/: BossConverterTest.java  CharacterConverterTest.java  GuildEventConverterTest.java  RaidAndBossConverterTest.java  ReportConverterTest.java  SimpleChatMessageConverterTest.java  UserConverterTest.java
web-api/src/test/java/com/wowguild/entity/: CharacterTest.java
web-api/src/test/java/com/wowguild/service/guild/: BattleNetCharacterServiceTest.java  BattleNetGuildServiceTest.java  GuildManagerTest.java  WowLogsCharacterServiceTest.java  WowLogsGuildServiceTest.java  WowLogsWorldDataServiceTest.java
web-api/src/test/java/com/wowguild/service/token/: BattleNetTokenServiceTest.java  TokenManagerTest.java  WowLogsTokenServiceTest.java
web-api/src/test/java/com/wowguild/tool/: LogHandlerTest.java
web-api/src/test/java/com/wowguild/tool/parser/: CharacterGuildRankDataParserTest.java  CharacterImageDataParserTest.java  CharacterProfileParserTest.java  CharacterRankDataParserTest.java  GuildProfileParserTest.java  ReportDataParserTest.java  WowLogsWorldDataParserTest.java
web-api/src/test/resources/: application-test.properties
(+325 files in other folders)
