# db
spring.datasource.url=jdbc:postgresql://localhost/wow_guild
spring.datasource.username=postgres
spring.datasource.password=postgresql
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

# spring session
spring.session.jdbc.initialize-schema=always
spring.session.jdbc.table-name=SPRING_SESSION

# server
server.port=8080

# kafka
kafka.servers=localhost:9092
kafka.topic.partitions=4

#battle net
battle.net.character.profile.api=https://eu.api.blizzard.com/profile/wow/character/
battle.net.realm=realm
battle.net.guild.name=wow-guild
battle.net.namespace=namespace
battle.net.locale=locale

#wow logs
wow.logs.api=https://www.warcraftlogs.com/api/v2/client
wow.logs.token.api=https://www.warcraftlogs.com/oauth/token
wow.logs.realm=realm
wow.logs.guild.name=wow-guild
wow.logs.server.region=region

# battle.net and wow.logs credentials
battle.net.id = battle_net_id
battle.net.secret = battle_net_secret
wow.logs.id = wow_logs_id
wow.logs.secret = wow_logs_secret
wow.logs.key = wow_logs_key
