# db
spring.datasource.url=jdbc:postgresql://localhost/wow_guild
spring.datasource.username=postgres
spring.datasource.password=postgresql
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

# server
server.port=9090

# kafka
kafka.servers=localhost:9092
kafka.topic.partitions=4